config/questions.yml (before)

# https://docs.google.com/document/d/1XcS47kKfzin4_zXrSUjot6AMtoVb5DjL2wJl3GDowA0/edit?ts=5a71fdc7

q1:
  title: What is your superpower?
  description: Tell us about your core strengths in two or three sentences. (300 characters max)
#  options:
#    - Emotional intelligence (self-awareness, self-regulation, empathy, social skill)
#    - Grit (resourceful, scrappy, plucky)
#    - Perseverance (overcome barriers, distance traveled)
#    - Achievement and motivation (drive, initiative, energy)
#    - Leader that create leaders that create leaders
#    - Resource magnetism (ability to attract people's support or resources)
#    - Passion and purpose
#  include_other: true

q2:
  title: The Straubel Foundation strives to provide personalized programs for each of their fellows. What would benefit you most at this stage of your professional journey?
  type: checkbox
  options:
    - Learn how to be a better public speaker
    - Build personal brand
    - Excel at current job or get a top tier job
    - Excel in college of get into top tier college
    - Learn how to fundraise
    - Learn to network
    - Learn to lead others
  include_other: true
  other_label: Other (200 characters max)

q3: Tell us about a time when you wanted something to happen and you had to mobilize others to get it done. (400 characters max)

config/questions.yml (after)

# https://docs.google.com/document/d/1XcS47kKfzin4_zXrSUjot6AMtoVb5DjL2wJl3GDowA0/edit?ts=5a71fdc7

q1:
  title: What is your superpower?
  description: Tell us about your core strengths in two or three sentences. (300 characters max)
#  options:
#    - Emotional intelligence (self-awareness, self-regulation, empathy, social skill)
#    - Grit (resourceful, scrappy, plucky)
#    - Perseverance (overcome barriers, distance traveled)
#    - Achievement and motivation (drive, initiative, energy)
#    - Leader that create leaders that create leaders
#    - Resource magnetism (ability to attract people's support or resources)
#    - Passion and purpose
#  include_other: true

q2:
  title: The Straubel Foundation strives to provide personalized programs for each of their fellows. What would benefit you most at this stage of your professional journey?
  type: checkbox
  options:
    - Learn how to be a better public speaker
    - Build personal brand
    - Excel at current job or get a top tier job
    - Excel in college of get into top tier college
    - Learn how to fundraise
    - Learn to network
    - Learn to lead others
  include_other: true
  other_label: Other (200 characters max)

q3: Tell us about a time when you wanted something to happen and you had to mobilize others to get it done. (400 characters max)

q4:
  title: What inspired you to apply? (optional)
  campaigns:
    - impact
    - impact1
    - impact2

config/questions.yml (diff)
@@ -29,3 +29,10 @@ q2:
   other_label: Other (200 characters max)
 
 q3: Tell us about a time when you wanted something to happen and you had to mobilize others to get it done. (400 characters max)
+
+q4:
+  title: What inspired you to apply? (optional)
+  campaigns:
+    - impact
+    - impact1
+    - impact2
